<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Port+Lligat+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

   
  <section>
<div class="navbar">
            <div class="nav">
                <ul>
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <li><a href="index.html">Home</a></li>
                    <i class="fa fa-bars" aria-hidden="true"></i>
                    <li><a href="about us.html">About us</a></li>
                    <i class="fa fa-cog" aria-hidden="true"></i>
                    <li><a href="services.html">Services</a></li>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <li><a href="contact us.html"> Contact us</a></li>
                </ul>
            </div>
        </div>

    <div class="main">
        <div class="header">
            <p>WELCOME TO MAGOBA IT TRAINING CENTER <br></br>
            great for us all!!!!!</p>

        </div>
        <div class="body">
            <div class="mission">
                <h1>MISSION</h1>
                <P>To privide the best training mentors and consistently evolve new methodology.</P>
            </div>
            <div class="vision">
                <h1>VISION</h1>
                <p> To become number 1 in IT trainig in Africa providing direction and skill standards for the young generation.</p>
            </div>
        </div>
    </div>
  </section> 
  <section>
    <div class="subjects">
        <div class="h1"><h1>BASIC SUBJECTS</h1></div>
        <div class="sub1">
        <input value="MOBILE DEVELOPMENT">
        </div>
        <div class="sub2">
        <input value="WEB DESIGN">
        </div>
        <div class="sub3">
        <input value="GRAPHICS DESIGN">
        </div>
        <div class="sub4">
        <input value="C PROGRAMMING">
        </div>
    </div>
    </section>
    <section>
        <div class="checklist">
            <div class="check">
            <h1>learning programming for free</h1>
            </div>
            <select>
                <option>programming languages</option>
                <option>ptython</option>
                <option>c++</option>
                <option>HTML& CSS</option>
                <option>javascript</option>
            </select>
            <select>
                <option>services</option>
                <option>data science</option>
                <option>networking</option>
                <option>career growth</option>
                <option>Q&A</option>
            </select>
        </div>
<div class="footer">
            <ul>
            <li><a><i class="fa-brands fa-whatsapp"></i></a>watsapp</li>
            <li><a><i class="fa-brands fa-facebook"></i></a>facebook</li>
            <li><a><i class="fa-brands fa-twitter"></i></a>twitter</li>
            <li><a><i class="fa-brands fa-instagram"></i></a>istagram</li><br></br>
            </ul>
        </div>
            <div class="p"></div>
         <p>ALL AT YOUR SERVICE <i class="fa-solid fa-face-smile"></i></p>
        <div class="copyright">
    <p>&copy; 2026 Niwaine Sincere..</p>
</div>
<div class="email">
    <p> <a href="mailto:niwainesincere@gmail.com">niwainesincere@gmail.com</a></p>
</div>
    
  </section>